#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirememtns.txt requirememtns.in
#
absl-py==0.1.10           # via tensorflow
appnope==0.1.0            # via ipython
astor==0.6.2              # via tensorflow
bleach==1.5.0             # via tensorboard
decorator==4.2.1          # via ipython, traitlets
gast==0.2.0               # via tensorflow
grpcio==1.10.0            # via tensorflow
html5lib==0.9999999       # via bleach, tensorboard
ipython-genutils==0.2.0   # via traitlets
ipython==6.2.1
jedi==0.11.1              # via ipython
markdown==2.6.11          # via tensorboard
numpy==1.14.1             # via pandas, tensorboard, tensorflow
pandas==0.22.0
parso==0.1.1              # via jedi
pexpect==4.4.0            # via ipython
pickleshare==0.7.4        # via ipython
prompt-toolkit==1.0.15    # via ipython
protobuf==3.5.1           # via grpcio, tensorboard, tensorflow
ptyprocess==0.5.2         # via pexpect
pygments==2.2.0           # via ipython
python-dateutil==2.6.1    # via pandas
pytz==2018.3              # via pandas
simplegeneric==0.8.1      # via ipython
six==1.11.0               # via absl-py, bleach, grpcio, html5lib, prompt-toolkit, protobuf, python-dateutil, tensorboard, tensorflow, traitlets
tensorboard==1.6.0        # via tensorflow
tensorflow==1.6.0
termcolor==1.1.0          # via tensorflow
traitlets==4.3.2          # via ipython
wcwidth==0.1.7            # via prompt-toolkit
werkzeug==0.14.1          # via tensorboard
wheel==0.30.0             # via tensorboard, tensorflow
